# madProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: ComPost.java  Community.java  Exam.java  FindFriends.java  HolidayData.java  Holiday_UI1.java  Holiday_UI2.java  Holiday_UI3.java  Holiday_UI4.java  Holiday_UI5.java  HomePage.java  Main2Activity.java  MainActivity.java  Results.java  Timetable.java  UpdateDel.java  addDetailsPage.java  addPlan.java  addPlanA.java  addView.java  addcourse.java  addcoursehomepage.java  addcoursemodel.java  coursedeletmodal.java  cyclingHomepage.java  donnedWorkout.java  feedcom.java  findfriends.java  loginact.java  newaddcourse.java  (+17 more)
app/src/main/res/drawable/: allbtn.xml
app/src/main/res/layout/: activity_add_details_page.xml  activity_add_plan.xml  activity_add_view.xml  activity_addcourse.xml  activity_addcourse_homepage.xml  activity_community.xml  activity_cycling_background.xml  activity_cycling_homepage.xml  activity_donned_workout.xml  activity_exam.xml  activity_feedcom.xml  activity_find_friends.xml  activity_findfriends.xml  activity_holiday__ui1.xml  activity_holiday__ui2.xml  activity_holiday__ui3.xml  activity_holiday__ui4.xml  activity_holiday__ui5.xml  activity_loginact.xml  activity_main.xml  activity_main2.xml  activity_newaddcourse.xml  activity_newaddcourse_view.xml  activity_newaddexam.xml  activity_newaddexamhomepage.xml  activity_newaddexamview.xml  activity_newaddresults.xml  activity_profile.xml  activity_results.xml  activity_running_homepage.xml  activity_shareactivity.xml  activity_signup.xml  activity_swimming_homepage.xml  activity_timetable.xml  activity_update_del.xml  activity_update_plan.xml  activity_walking_homepage.xml  activity_workout_homepg.xml  activity_workouthomepage.xml  row.xml
app/src/main/res/menu/: mainfeed.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
